# opcache.ini
[opcache]
opcache.enable=1

; maximum memory that OPcache can use to store compiled PHP files, Symfony recommends 256
opcache.memory_consumption=1024

; maximum number of files that can be stored in the cache
opcache.max_accelerated_files=30000

; validate on every request
opcache.revalidate_freq=5

; re-validate timestamps, by default set to false (0), can be overridden in local docker-compose
#opcache.validate_timestamps=0
#opcache.max_wasted_percentage=${PHP_OPCACHE_MAX_WASTED_PERCENTAGE}
opcache.interned_strings_buffer=256
#opcache.fast_shutdown=1

; realpath cache
realpath_cache_size=4096K
realpath_cache_ttl=600

; preload
;opcache.preload=/var/www/var/cache/dev/App_KernelDevDebugContainer.preload.php
;opcache.preload=/var/www/config/preload.php
;opcache.preload_user=www-data